<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma</title>
    <link rel="stylesheet" href="/style/style.css"/>
</head>
<body>

    <header>
        <h1>Laboratorio</h1>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="saludar.html">saludar</a>
            <a href="tabla.html">Tabla</a>
            <a href="promedio.html">Promedio</a>
        </nav>

    </header>

    <footer>
        <p>2025-PUCESE</p>

    </footer>

    <h2>Suma</h2>
    <input type="number" id="num1" placeholder="numero1"/>
    <input type="number" id="num2" placeholder="numero2"/>
    <button onclick="sumar()">suma </button>
    <p id="resultadoSuma"></p>


    <script src="/script.js"></script> <!--integramos con el archivo script -->
    
    <div class="volver-Inicio">
        <a href="index.html" class="boton-volver">Volver al Inicio</a>
    </div>
</body>
</html>